<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Fylo</title>
  </head>
  <body>
    <header class="header-content">
      <div class="header-div">
        <img src="img/logo.svg" alt="Fylo" />
      </div>
      <nav>
        <ul>
          <li><a href="#sobre">Features</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#signin">Sign In</a></li>
        </ul>
      </nav>
    </header>
    <section class="sessao-1">
      <img src="img/intro.png" alt="intro-image" class="intro-image" />

      <div class="sessao-1-div-textos">
       
        <h1>All your files in one secure location,</h1>
        <h1>acessible anywhere.</h1>
        <div class="paragrafos">
          <p>
            Fylo stores all your most important files in one secure location.
          </p>
          <p>Acess them wherever you need, share and collaborate with</p>
          <p>firends family, and co-workers.</p>
        </div>
        <button>Get Started</button>
      </div>
    </section>
    <section class="sessao-2">
      <img
        src="img/bg-curvy-desktop.svg"
        alt="imagen-curva"
        class="imagem-coluna2"
      />
      <nav class="curva-image">

        <div class="curva-items">
          <img src="img/icon-access-anywhere.svg" alt="Acesso" />
          <h2>Access you files, anywhere</h2>
          <p>The ability to use a smartphone, tablet, or computer</p>
          <p>to access you account means your files follow you</p>
          <p>everywhere</p>
        </div>
        <div class="curva-items">
          <img src="img/icon-security.svg" alt="Segurança" />
          <h2>Security you can trust</h2>
          <p>2-factor authentication and user-controlled encryption are</p>
          <p>just a couple of the security features we allow to help</p>
          <p>secure your files.</p>
        </div>
        <div class="curva-items">
          <img src="img/icon-collaboration.svg" alt="Colaboração" />
          <h2>Real-time collaboration</h2>
          <p>Securely share files and folders with friends, family and</p>
          <p>colleagues for live collaboration. No email attachments</p>
          <p>required.</p>
        </div>
        <div class="curva-items">
          <img src="img/icon-any-file.svg" alt="Qualquer arquivo" />
          <h2>Store any type of file</h2>
          <p>Whether you're sharing holidays photos or work</p>
          <p>documents, Fylo has you covered allowing for all file</p>
          <p>type to be securely stored and shared.</p>
        </div>
      </nav>
    </section>
    <section class="sessao-3">
      <img src="img/illustration-stay-productive.png"  alt="Seja-Produtivo" class="imagen-produtivo"/>
      <nav class="nav-sessao3">
        <h1>Stay productive,</h1>
        <h1>wherever you are</h1>
        <div class="paragrafo1">
          <p>
            Never let location be an issue when accessing your files. Fylo has
            you
          </p>
          <p>covered for all of your file storage needs.</p>
        </div>
        <p>
            <div class="paragrafo2">
          Securely share and folders with firends, family and collegues for
          live
        </p>
        <p>collaboration. No email attachments required.</p>
        </div>
        <div class="arrow">
          <div class="arrow-content">
        <a>See how Fylo works</a>
        <img src="img/icon-arrow.svg" alt="Seta" class="arrow-icon"/>
        </div>
        <hr></hr>
  
      </div>

      </nav>
    </section>
    <div class="divsessao4">
      <img src="img/aspas.png" alt="aspas-image"/>
     </div>
<nav class="sessao-4">

<div class="card1">
<p>Fylo has improved our team productivity by</p>
<p>an order of magnitude. Since making the</p>
<p>switch our team has become a well-oiled</p>
<p>collaboration machine.</p>
<div class="card-foto">
<img src="img/profile-1.jpg" alt="Peson1" class="person"/>
<div class="names">
  
  <h3>Statish Patel</h3>
  <p>Founder & CEO, Huddle</p>
</div>
</div>
</div>

<div class="card1">
<p>Fylo has improved our team productivity by</p>
<p>an order of magnitude. Since making the</p>
<p>switch our team has become a well-oiled</p>
<p>collaboration machine.</p>
<div class="card-foto">
<img src="img/profile-1.jpg" alt="Peson1" class="person"/>
<div class="names">
  
  <h3>Statish Patel</h3>
  <p>Founder & CEO, Huddle</p>
</div>
</div>
</div>

<div class="card1">
<p>Fylo has improved our team productivity by</p>
<p>an order of magnitude. Since making the</p>
<p>switch our team has become a well-oiled</p>
<p>collaboration machine.</p>
<div class="card-foto">
<img src="img/profile-1.jpg" alt="Peson1" class="person"/>
<div class="names">
  
  <h3>Statish Patel</h3>
  <p>Founder & CEO, Huddle</p>
</div>
</div>
</div>

</nav>
<section class="sessao-5" >
  
</section>
<footer>
  <div class="div-sessao5">
    <h1>Get early access</h1>
    <p>It only takes a minute to sign up and our free starter tier is extremely generous. if you have any</p>
    <p>questions, our support team would be happy to help you</p>

  <div class="sessao-input">
  <input placeholder="email@example.com">
  <button>Get Started For Free</button>
    </div>
    </div>
  </div>
  </div>
  <img src="img/logo.svg" alt="Fylo"  class="fylo-footer"/>
  <div class="div-fylo">
    <div class="localizacao">
      <img src="img/icon-location.svg" alt="localizacao"/>
      <div class="footerp1">
        <p>Lorem ipsum dolor sit amet, consectetur</p>
        <p>adipiscing elit, sed do eiusmod tempor</p>
        <p>inicididunt ut labore et dolore magna aliqua</p>
      </div>
    </div>
    <div class="footer-div-dois">
        <div class="footer-div-dois2">
      <img src="img/icon-phone.svg" alt="telefone"/>
      <p class="numero">+ 1-543-123-4567</p>
      </div>
      <div class="footer-div-dois2">
      <img src="img/icon-email.svg" alt="email"/>
      <p>example@fylo.com</p>
      </div>
    </div>
        <div class="footer-div-dois3" ><ul>
          <li>About US</li>
                 <li>Jobs</li>
                        <li>Press</li>
                               <li>Blog</li>
        </ul></div>
            <div class="footer-div-dois4"><ul>
              <li>Contact Us</li>
                     <li>Terms</li>
                            <li>Privacity</li>
            </ul></div>
        <div class="footer-div-dois5"><i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i></div>
  </div>
</footer>

  </body>
</html>
